word = input('Введите название файла: ')
if set(word) & set('@№$%^&*()'):
  print('Ошибка: название начинается на один из специальных символов.')
elif word.endswith('.txt'):
  print('Файл назван верно.')
else:
  print('Ошибка: неверное расширение файла. Ожидалось .txt или .docx.')
