ip = input('Введите IP: ')

for i in ip.split('.'):
  if not i.isdigit():
    print('{0} — это не целое число.'.format(i))
  elif not -1 < int(i) < 255:
    print('{0} превышает 255.'.format(i))
  if not len(ip) == 4:
    print('Адрес — это четыре числа, разделённые точками.')
  else:
    print('IP-адрес корректен.')

# В общем то ли я сломался, то ли что...с принтами не могу разобраться...несколько условий срабатывает
